
MONGODB_USER = siracencoserghei
MONGODB_PASS = Arturo221207
MONGODB_HOST = cluster0.ico2m6m.mongodb.net
MONGODB_NAME = hw-08
MONGODB_URL = mongodb+srv://siracencoserghei:Arturo221207@cluster0.ico2m6m.mongodb.net/